Type=Exe
Form=frmMain.frm
Module=modMain; modRegistry.bas
Module=modDestroy; modDestroy.bas
Module=modLSP; modLSP.bas
Module=modProcess; modProcess.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="KazaaBegone"
ExeName32="KazaaBegone.exe"
Command32=""
Name="KazaaBegone"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=30
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="You need MSVBVM60.DLL for this to run!"
VersionCompanyName="Soeperman Enterprises Ltd."
VersionFileDescription="KazaaBegone"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
